MACHINE=genericx86-64
LAYERS="$LAYERS meta-openembedded/meta-oe"
LAYERS="$LAYERS meta-openembedded/meta-initramfs"
DISTRO="poky"
DEFAULT_IMAGE="core-image-minimal"

CONFIG=$(cat <<EOF
DISTRO_FEATURES:append = " wifi "
INIT_MANAGER = "systemd"
IMAGE_FSTYPES += "tar.gz"
SPLASH ?= ""
IMAGE_FEATURES += "ssh-server-openssh package-management"
EOF
)
